<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HasilJoinFIXPOL' inline='true' name='federated.0kx47v00cbarwv17emwu81inipkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HasilJoinFIXPOL' name='textscan.1xcu0ty1ut3v731anbt7d0n6vch7'>
            <connection class='textscan' directory='C:/Users/jerem/OneDrive/Documents/BUAT UTS INFORMATION VISUALIZATION' filename='HasilJoinFIXPOL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xcu0ty1ut3v731anbt7d0n6vch7' name='HasilJoinFIXPOL.csv' table='[HasilJoinFIXPOL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=';'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Order_Delivery-Date' ordinal='2' />
            <column datatype='integer' name='Order_Employee-ID' ordinal='3' />
            <column datatype='string' name='Employee_Name' ordinal='4' />
            <column datatype='integer' name='Order_Customer-ID' ordinal='5' />
            <column datatype='string' name='Customer_Name' ordinal='6' />
            <column datatype='string' name='Customer_Type' ordinal='7' />
            <column datatype='string' name='Customer_Country' ordinal='8' />
            <column datatype='string' name='Customer_City' ordinal='9' />
            <column datatype='string' name='Order_Product-ID' ordinal='10' />
            <column datatype='string' name='Product_Category' ordinal='11' />
            <column datatype='string' name='Product_Sub-Category' ordinal='12' />
            <column datatype='string' name='Product_Name' ordinal='13' />
            <column datatype='integer' name='Product_Price' ordinal='14' />
            <column datatype='integer' name='Order_Total-Unit' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Delivery-Date]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Employee-ID]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Customer-ID]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Product-ID]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Sub-Category]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Price]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Total-Unit]</local-name>
            <parent-name>[HasilJoinFIXPOL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SubTotal' datatype='integer' name='[Calculation_897623736075513858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order_Total-Unit]*[Product_Price]' />
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Order Customer-ID' datatype='integer' name='[Order_Customer-ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Delivery-Date' datatype='date' name='[Order_Delivery-Date]' role='dimension' type='ordinal' />
      <column caption='Order Employee-ID' datatype='integer' name='[Order_Employee-ID]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Order Product-ID' datatype='string' name='[Order_Product-ID]' role='dimension' type='nominal' />
      <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Price' datatype='integer' name='[Product_Price]' role='measure' type='quantitative' />
      <column caption='Product Sub-Category' datatype='string' name='[Product_Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HasilJoinFIXPOL.csv' datatype='table' name='[__tableau_internal_object_id__].[HasilJoinFIXPOL.csv_BC9EE09C3A524040B849E6838C59D135]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Customer_Country, Customer_City'>
          <field>[Customer_Country]</field>
          <field>[Customer_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Type by Customer Country'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Visualisasi pemetaan ini menunjukkan bahwa tipe pembeli yang loyal ada di negara Indonesia, Italia, Jerman, dan Belanda. Sedangkan untuk tipe pembeli potensial ada di negara Jerman, UK, dan Spanyol. Tipe pembeli yang masih baru tersebar di Indonesia, Jerman, Italia, UK, Switzerland, Spanyol, dan Prancis. Dapat dilihat bahwa tipe pembeli yang baru belum muncul di Belanda sehingga perusahaan dapat melakukan pemasaran lagi di Belanda.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[Customer_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Country]' derivation='None' name='[none:Customer_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='None' name='[none:Customer_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer_Type:nk]' />
              <groupfilter function='member' level='[none:Customer_Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LOYAL&quot;</bucket>
              <bucket>&quot;POTENTIAL&quot;</bucket>
              <bucket>&quot;NEW&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Type:nk]' />
              <lod column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[Latitude (generated)]</rows>
        <cols>([federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Type:nk] * [federated.0kx47v00cbarwv17emwu81inipkd].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='SubTotal by Customer Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SubTotal by Customer Name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi ini menunjukkan bahwa pembeli dengan performa tertinggi dan memberikan keuntungan terbesar bagi perusahaan adalah Frank Evans dengan total Rp445.500.000,-. Sedangkan, pembeli dengan performa terendah dan memberikan keuntungan terkecil bagi perusahaan adalah Alice Ross dengan total Rp19.800.000,-.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='SubTotal' datatype='integer' name='[Calculation_897623736075513858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Total-Unit]*[Product_Price]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column caption='Product Price' datatype='integer' name='[Product_Price]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623736075513858]' derivation='Sum' name='[sum:Calculation_897623736075513858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Name:nk]' direction='DESC' using='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[none:Customer_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SubTotal by Product Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SubTotal by Product Name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi ini menunjukkan bahwa produk dengan keuntungan terbesar adalah Martinex dengan total keuntungan Rp445.000.000,-, sedangkan produk dengan keuntungan terendah adalah Orange 55S dengan total keuntungan Rp19.800.000,-</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='SubTotal' datatype='integer' name='[Calculation_897623736075513858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order_Total-Unit]*[Product_Price]' />
            </column>
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Price' datatype='integer' name='[Product_Price]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_897623736075513858]' derivation='Sum' name='[sum:Calculation_897623736075513858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Product_Name:nk]' direction='DESC' using='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Calculation_897623736075513858:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by Employee Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order by Employee Name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi ini menunjukkan bahwa karyawan dengan performa penjualan tertinggi adalah Encanto dengam total penjualan 1502 unit. Diikuti oleh Raya, Elmo, Pikachu, Lois Griffin, Pokemon, Looney Tunes, Bambi. Sedangkan, karyawan dengan performa penjualan terendah adalah Robin Hood dengan total penjualan 4 unit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Total-Unit]' derivation='Sum' name='[sum:Order_Total-Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kx47v00cbarwv17emwu81inipkd].[none:Employee_Name:nk]' direction='DESC' using='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[none:Employee_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order by Product Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi ini menunjukkan bahwa kategori produk dengan kuantitas pemesanan tertinggi adalah Furniture, sebanyak 2.600 unit (57,16%), disusul oleh Office Supplies denngan total 1.900 unit (41,77%). Kategori produk dengan kuantitas pemesanan terendah adalah Technology sebanyak 49 unit (1,08%).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Total-Unit]' derivation='Sum' name='[pcto:sum:Order_Total-Unit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order_Total-Unit]' derivation='Sum' name='[sum:Order_Total-Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]' />
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[pcto:sum:Order_Total-Unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]>
]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0kx47v00cbarwv17emwu81inipkd].[pcto:sum:Order_Total-Unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product by Order Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Product by Order Date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi Total Product by Order Date meunjukkan bahwa pemesanan tertinggi sebanyak 1.220 unit ada di minggu pertama, yaitu tanggal 6 Desember 2019. Pada minggu kedua, terjadi penurunan pemesanan yang drastis dan mulai terjadi kenaikan lagi pada minggu ke-3, yaitu pada tanggal 18 Desember 2019. Visualisasi juga menunjukkan bahwa pemesanan terendah adalah pada tanggal 20 Desember 2019 dengan kuantitas pemesanan 2 unit. Kemudian pemesanan pada minggu ke-4 mulai stabil lagi.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column-instance column='[Order_Total-Unit]' derivation='Sum' name='[sum:Order_Total-Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Day-Trunc' name='[tdy:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[tdy:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Product by Order Delivery Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Product by Order Delivery Date</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Visualisasi Total Product by Order Delivery Date menunjukkan bahwa pengantaran unit tertinggi ada pada minggu ke-2, yaitu pada tanggal 11 Desember 2019 sebanyak 1020 unit. Pengantaran unit terendah adalah pada minggu ke-4, yaitu pada tanggal 23 Desember 2019 sebanyak 2 unit. Pengantaran unit mulai mengalami kenaikan pada akhir bulan Desember 2019 sampai ke awal tahun 2020 pada bulan Januari.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HasilJoinFIXPOL' name='federated.0kx47v00cbarwv17emwu81inipkd' />
          </datasources>
          <datasource-dependencies datasource='federated.0kx47v00cbarwv17emwu81inipkd'>
            <column caption='Order Delivery-Date' datatype='date' name='[Order_Delivery-Date]' role='dimension' type='ordinal' />
            <column caption='Order Total-Unit' datatype='integer' name='[Order_Total-Unit]' role='measure' type='quantitative' />
            <column-instance column='[Order_Total-Unit]' derivation='Sum' name='[sum:Order_Total-Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Delivery-Date]' derivation='Day-Trunc' name='[tdy:Order_Delivery-Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kx47v00cbarwv17emwu81inipkd].[sum:Order_Total-Unit:qk]</rows>
        <cols>[federated.0kx47v00cbarwv17emwu81inipkd].[tdy:Order_Delivery-Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
